CLOUD_NAME=dmhyztnto
CLOUD_API_KEY=345678961182435
CLOUD_API_SECRET=5XApQQuGB7fSBOvmk7LHz0xk7vY

MAP_TOKEN=pk.eyJ1Ijoic3R1ZGVudDQ3IiwiYSI6ImNtYXR1ZmZ0dzExN3Aya29ubGY3N2l6N3oifQ.Kl7bGaMlwyZzvOk671G4NQ
